DB_URL=<your database url>

ACCESS_TOKEN_SECRET=<your access token secret key>
ACCESS_TOKEN_EXPIRY=<your access token expiration time>

REFRESH_TOKEN_SECRET=<your refresh token secret key>
REFRESH_TOKEN_EXPIRY=<your refresh token expiration time>